<?php
return[
    "user" => [
        "list"      => "Daftar User",
        "add"       => "Tambah User",
        "number"    => "Nomor",
        "nik"       => "NIK",
        "name"      => "Nama User",
        "role"      => "Peran" ,
        "status"    => "Status Aktif",
        "action"    => "Aksi",
        "details"   => "Detail User",
        "history"   => "Daftar Transaksi Terakhir",
        "date"      => "Tanggal",
        "mem_id"    => "ID Anggota",
        "nominal"   => "Nominal Transaksi",
        "detail"    => "Keterangan",

        "pwd"       => "Kata andi",
        "cpwd"      => "Konfirmasi Kata Sandi",
        "txtnik"    => "Masukkan NIK User",
        "txtname"   => "Masukkan Nama User",
        "txtuname"  => "Masukkan Username",
        "txtpwd"    => "Masukkan Kata Sandi",
        "txtcpwd"   => "Masukkan Konfirmasi Kata Sandi",
        "deposit"   => "Penyetoran",
        "witdraw"   => "Penarikan",
        "bunga"     => "Bunga Simpanan"
    ],
    "anggota" =>[ 
        "list"      => "Daftar Anggota",
        "add"       => "TambahAnggota",
        "name"      => "Nama Anggota",
        "number"    => "Nomor",
        "memid"     => "Nomor Anggota",
        "addres"    => "alamat",
        "phone"     => "Telepon",
        "ktp"       => "Nomor KTP",
        "gender"    => "Jenis Kelamin",
        "saldo"     => "Saldo",
        "action"    => "Aksi",
        "status"    => "Status Aktif",
        "men"       => "Pria",
        "woman"     => "Wanita",
        "act"       => "Aktif",
        "nact"      => "Nonaktif",
        
        "txtadrs"   => "Masukkan Alamat Anggota",
        "txtname"   => "Masukkan Nama User",
        "txtname2"  => "Masukkan Nama Anggota",
        "txtphone"  => "Masukkan Nomor Telepon Anggota",
        "txtktp"    => "Masukkan Nomor KTP Anggota"
    ],
    "bunga" => [
        "list"      => "Daftar Bunga Simpanan",
        "proc"      => "Proses Bunga Simpanan",
        "lproc"     => "Daftar Proses Bunga Simpanan",
        "add"       => "Tambah Bunga Simpanan",
        "edit"      => "Rubah Bunga Simpanan",
        "number"    => "Nomor",
        "percent"   => "Persentase Bunga",
        "date"      => "Tanggal Berlaku",
        "pdate"     => "Tanggal Proses",
        "number"    => "Nomor",
        "action"    => "Aksi",
        "sdate"     => "Tanggal Mulai Berlaku",
        "user"      => "User",

        "txtpercnt" => "Masukkan Presentase Bunga (Tanpa %)",
        "txtsdate"  => "Masukkan Tanggal Mulai Berlaku"
    ],
    "report" => [
        "repday"    => "Laporan Harian",
        "repweek"   => "Laporan Mingguan",
        "repmonth"  => "Laporan Bulanan",
        "repyear"   => "Laporan Tahunan",
        "repmem"    => "Laporan Nasabah",
        "findmem"   => "Cari Nasabah",
        "chadate"   => "Ganti Tanggal",
        "num"       => "Nomor",
        "date"      => "Tanggal",
        "deb"       => "Debit",
        "kre"       => "Kredit",
        "sum"       => "Total",
        "txtdate"   => "Masukkan Tanggal",

    ],
    "basic" => [
        "cancel"    => "Batal",
        "find"      => "Cari",
        "send"      => "Kirim",
        "back"      => "Kembali",
        "view"      => "Tampilkan",
        "edit"      => "Ubah",
        "delete"    => "Hapus",
        "mon"       => "Bulan",
        "yea"       => "Tahun",
        "stat"      => "Status",
        "pro"       => "Proses"
    ]
]

?>